spring:
  name: C0403
  profiles.active: pro
  main:
    banner-mode: 'off'
# connect to Database
application:
  datasource:
    username: sa
    passwd: '1234'
    url: jdbc:h2:./db/bike;
# path controller base
  expose.web.path: /bike/rental-station/v1
# config swagger
springfox:
  documentation:
    swagger:
      title: API Rental Bike Station - PRO
      v2.path: /bike/rental-station/v1/swagger/swagger2.json
      description: API Rental Bike Station - PRO
      version: 2.1.0

server:
  port: 80