spring:
  cloud:
    azure:
      eventhub:
        connection-string: Endpoint=sb://eventhub-cdevs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=s7FsAo43W7TfvFBLvWjZD6Y7XV5wvkM5R8yIoEPK+Z8=
        # cambiar la candena de conexión de acuerdo al namespace de event hubs
    stream:
      bindings:
        bikeRentalOutbound:
          destination: biclycleshut # Se define el componente Event Hub
          content-type: 'application/json'

logging:
  level:
    web: trace
    com.microsoft.azure: trace