spring:
  name: C0404
  profiles.active: cer
  main:
    banner-mode: 'off'
  # connect to Database
application:
  datasource:
    username: sa
    passwd:
    url: jdbc:h2:mem:bdCerti
# path controller base
  expose.web.path: /bike/rental-station/v1
# config swagger
springfox:
  documentation:
    swagger:
      title: API Rental Bike Station - CERT
      v2.path: /bike/rental-station/v1/swagger/swagger2.json
      description: API Rental Bike Station CERT
      version: 1.1.0
server:
  port: 8082