spring:
  cloud:
    azure:
      eventhub:
        connection-string: Endpoint=sb://eventhub-cdevs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=s7FsAo43W7TfvFBLvWjZD6Y7XV5wvkM5R8yIoEPK+Z8= # connection string from namespace for envent hub
        checkpoint-storage-account: stacconts # name storage accounts
        checkpoint-access-key: 47JbhUMTvLz6MpqZ75rd0cWUMnc+1dy3MwAVpmSOuINvWh+/tpgIYVPDdDhX6pbyFxS/xz224vyuUZt7FRW+RA== # access key from storage account
        bindings:
          bikeRentalInbound:
            consumer:
              start-position: EARLIEST
              # checkpoint-modo: MANUAL
    stream:
      bindings:
        bikeRentalInbound:
          destination: biclycleshut # name Event Hub
          group: $Default
          content-type: 'application/json'
          # binder: azure
          # content-type: text/plain # default: application/json

logging:
  level:
    com.microsoft.azure: trace