spring:
  application:
    name: bikerental
  datasource:
    initialization-mode: always
    schema: classpath:scripts/schema-mssql.sql
    data: classpath:scripts/data-mssql.sql
    name: BIKE_RENTAL
    username: cvaldezc@sqlservercvd01
    password: L1M42020@
    url: jdbc:sqlserver://sqlservercvd01.database.windows.net:1433;database=BIKE_RENTAL;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none

logging:
  level:
    org.springframework.data: trace
    org.mongodb.driver.protocol.command: trace

application:
  mongodb:
    connection-string: mongodb://chriscd01:y1KdNN3RtJIIDSUqoCWFiW5Gfa8uydCXRri2jRHzjwS2iITm8X4LOlzMzvvFXDNVc9rvuJrrAR6eyk1PDtXOLQ==@chriscd01.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@chriscd01@
    database: cibertecDatabase
